<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Reporte</title>
  <style>
    .text-center {
      text-align: center;
    }

    .mb-4 {
      margin-bottom: 4rem;
    }

    .m-auto {
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      padding-bottom: 10mm;
      padding-top: 10mm;
      margin-bottom: 40mm;
      /* Este es el margen inferior */
      margin-top: 40mm;
      page-break-inside: auto;
      /* Permite saltos de página dentro de la tabla */
      /* Aumentar el margen superior */
    }

    th,
    td {
      border: 1px solid #000;
      /* Borde para todas las celdas */
      padding: 1mm;
      text-align: left;

      height: 4mm;
    }

    tr {
      page-break-inside: avoid;
      /* Evita cortes dentro de una fila */
      page-break-after: auto;
      /* Permite cortes después de una fila */
    }

    thead {
      position: sticky;
    }
  </style>
</head>

<body>

  <table class="m-auto">
    <thead>
      <tr>
        <th>Fecha de pago</th>
        <th>Referencia</th>
        <th>Cliente</th>
        <th>Estatus</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>

      {{#each orders}}
      <tr>
        <td>{{this.date}}</td>
        <td>{{this.reference}}</td>
        <td>{{this.customer}}</td>
        <td>{{this.status}} </td>
        <td>{{this.total}} Bs </td>
      </tr>
      {{/each}}

    </tbody>
  </table>
</body>

</html>